﻿// <auto-generated/>

using System;
using System.Collections.Generic;
using MT.Singularity.Collections;
using MT.Singularity.Localization;

namespace mt.pamp.ymlui 
{
	[System.CodeDom.Compiler.GeneratedCodeAttribute("MT.Singularity.Environment.Yml.Localization.LanguageXmlTemplate", "2.1.0.0")]
	[TranslationModule("de-DE", "en-US", "fr-FR", "es-ES", Strings = 38)]
	public class Localization
	{	
		internal static readonly TranslationModule Module = new ModuleClass();

		public enum Key
		{
			/// <summary>
			/// Indietro
			/// </summary>
			Back,
			/// <summary>
			/// BalanceLink Port:
			/// </summary>
			BalanceLinkPort,
			/// <summary>
			/// Barcode
			/// </summary>
			Barcode,
			/// <summary>
			/// Porta della fotocamera:
			/// </summary>
			CameraPort,
			/// <summary>
			/// Cancellare
			/// </summary>
			Cancel,
			/// <summary>
			/// Si prega di controllare le impostazioni.
			/// </summary>
			CheckSettings,
			/// <summary>
			/// Cancellare la tara
			/// </summary>
			ClearTare,
			/// <summary>
			/// Numero di cliente
			/// </summary>
			CustomerNumber,
			/// <summary>
			/// Vuoi davvero cancellare la pesatura?
			/// </summary>
			DoYouWantToQuitMeasurement,
			/// <summary>
			/// Stampa fallita
			/// </summary>
			ErrorMessagePrintingFailed,
			/// <summary>
			/// L'etichetta non può essere stampata.
			/// </summary>
			ErrorWhilePrintingLabel,
			/// <summary>
			/// Il peso non poteva essere trasmesso.
			/// </summary>
			ErrorWhileSendingToBalanceLink,
			/// <summary>
			/// Il peso non poteva essere trasmesso.
			/// </summary>
			ErrorWhileSendingToCamera,
			/// <summary>
			/// Finire
			/// </summary>
			Finish,
			/// <summary>
			/// Impostazioni generali
			/// </summary>
			GeneralSettingsSubNode,
			/// <summary>
			/// Dati dell'ordine non validi! Controlla il barcode e il numero di cliente.
			/// </summary>
			InvalidOrderInformation,
			/// <summary>
			/// Text Anzeigedauer
			/// </summary>
			MessageDuration,
			/// <summary>
			/// Ok
			/// </summary>
			Ok,
			/// <summary>
			/// Dati dell'ordine
			/// </summary>
			OrderData,
			/// <summary>
			/// MKS PAMP
			/// </summary>
			PampMainNode,
			/// <summary>
			/// Si prega di mettere il peso!
			/// </summary>
			PleaseApplyWeight,
			/// <summary>
			/// Porta della stampante:
			/// </summary>
			PrinterPort,
			/// <summary>
			/// L'etichetta è stampata...
			/// </summary>
			PrintLabel,
			/// <summary>
			/// Il processo è stato terminato.
			/// </summary>
			ProcessFinished,
			/// <summary>
			/// Stampa ripetuta
			/// </summary>
			Reprint,
			/// <summary>
			/// Riavviare
			/// </summary>
			Restart,
			/// <summary>
			/// Il peso viene trasmesso alla telecamera...
			/// </summary>
			SendWeightToCamera,
			/// <summary>
			/// Pesatura Singola
			/// </summary>
			SignleWeighing,
			/// <summary>
			/// Lancia
			/// </summary>
			Start,
			/// <summary>
			/// Somma
			/// </summary>
			Sum,
			/// <summary>
			/// español
			/// </summary>
			SupportedLanguages,
			/// <summary>
			/// Tara
			/// </summary>
			Tare,
			/// <summary>
			/// Resultate del test
			/// </summary>
			TestResult,
			/// <summary>
			/// Totale
			/// </summary>
			Total,
			/// <summary>
			/// System Update
			/// </summary>
			Update,
			/// <summary>
			/// Le ponderazioni effettuate fino a quel momento sarebbero allora irrevocabilmente sparite.
			/// </summary>
			WeighingsIrrevocablyGone,
			/// <summary>
			/// Peso aggiunto.
			/// </summary>
			WeightAdded,
			/// <summary>
			/// Zero
			/// </summary>
			Zero,
		}

		public static string Get(Key key)
		{
			return LocalizationManager.GetTranslation(Module, (int)key);
		}

		public static string Format(Key key, string arg0)
		{
			return string.Format(LocalizationManager.GetTranslation(Module, (int)key), arg0);
		}

		public static string Format(Key key, string arg0, string arg1)
		{
			return string.Format(LocalizationManager.GetTranslation(Module, (int)key), arg0, arg1);
		}

		public static string Format(Key key, params string[] args)
		{
			return string.Format(LocalizationManager.GetTranslation(Module, (int)key), args);
		}

		public static TranslationModule GetTranslationModule()
		{
			return Module;
		}

		private class ModuleClass : TranslationModule
		{
			private readonly IImmutableIndexable<string> languages = Indexable.ImmutableValues("de-DE", "en-US", "fr-FR", "es-ES");

			public override string PrimaryLanguage
			{
				get { return "es-ES"; }
			}

			public override IEnumerable<string> SupportedLanguages
			{
				get { return languages; }
			}

			public override string Name 
			{
				get { return "mt.pamp.ymlui.Localization"; }
			}

			public override ITranslationProvider GetTranslation(string language)
			{
				if (language == "de-DE")
					return new TranslationDE_DE();
				if (language == "en-US")
					return new TranslationEN_US();
				if (language == "fr-FR")
					return new TranslationFR_FR();
				if (language == "es-ES")
					return new TranslationES_ES();
				return null;
			}

			public override Dictionary<string, int> GetKeyNames()
			{
                Dictionary<string, int> keyNames = new Dictionary<string, int>();
				for (int i = 0; i < 38; i++)
				{
					keyNames.Add(((Key)i).ToString(), i);
				}
                return keyNames;
			}
		}

		private class TranslationDE_DE : ITranslationProvider
		{
			public string Get(int key) 
			{
				switch((Key)key)
				{
					case Key.SupportedLanguages:
						return "deutsch";
					default:
						return string.Empty;
				}
			}

			public string Language
			{
				get { return "de-DE"; }
			}
		}
		private class TranslationEN_US : ITranslationProvider
		{
			public string Get(int key) 
			{
				switch((Key)key)
				{
					case Key.SupportedLanguages:
						return "english";
					case Key.PampMainNode:
						return "MKS PAMP";
					case Key.Start:
						return "Start";
					case Key.Sum:
						return "Sum";
					case Key.Back:
						return "Back";
					case Key.Finish:
						return "Finish";
					case Key.GeneralSettingsSubNode:
						return "Allgemeine Einstell.";
					case Key.MessageDuration:
						return "Text Anzeigedauer";
					case Key.ErrorMessagePrintingFailed:
						return "Printing failed";
					case Key.PrinterPort:
						return "Printer Port:";
					case Key.CameraPort:
						return "Camera Port:";
					case Key.BalanceLinkPort:
						return "BalanceLink Port:";
					case Key.Zero:
						return "Zero";
					case Key.Tare:
						return "Tare";
					case Key.TestResult:
						return "Test Result";
					case Key.Update:
						return "System Update";
					case Key.Restart:
						return "Restart";
					case Key.ClearTare:
						return "Clear";
					case Key.PleaseApplyWeight:
						return "Please apply weight!";
					case Key.SendWeightToCamera:
						return "Transmitting weight to the camera...";
					case Key.PrintLabel:
						return "Printing label...";
					case Key.ProcessFinished:
						return "The process was completed.";
					case Key.ErrorWhileSendingToCamera:
						return "The weight could not be transmitted to the camera.";
					case Key.ErrorWhilePrintingLabel:
						return "The label could not be printed.";
					case Key.ErrorWhileSendingToBalanceLink:
						return "The weight could not be transmitted to the BalanceLink.";
					case Key.CheckSettings:
						return "Please check the settings.";
					case Key.InvalidOrderInformation:
						return "Invalid order data! Check barcode and customer number.";
					case Key.DoYouWantToQuitMeasurement:
						return "Do you really want to cancel the weighing?";
					case Key.WeighingsIrrevocablyGone:
						return "The weighings performed so far would then be irrevocably gone.";
					case Key.Cancel:
						return "Cancel";
					case Key.WeightAdded:
						return "Weight added.";
					case Key.Ok:
						return "Ok";
					case Key.OrderData:
						return "Order data";
					case Key.Barcode:
						return "Barcode";
					case Key.CustomerNumber:
						return "Customer number";
					case Key.Total:
						return "Total";
					case Key.SignleWeighing:
						return "Single Weighing";
					case Key.Reprint:
						return "Reprint";
					default:
						return string.Empty;
				}
			}

			public string Language
			{
				get { return "en-US"; }
			}
		}
		private class TranslationFR_FR : ITranslationProvider
		{
			public string Get(int key) 
			{
				switch((Key)key)
				{
					case Key.SupportedLanguages:
						return "français";
					case Key.PrinterPort:
						return "Port de imprimante:";
					case Key.CameraPort:
						return "Port de la caméra:";
					case Key.BalanceLinkPort:
						return "BalanceLink Port:";
					case Key.Zero:
						return "";
					case Key.Tare:
						return "";
					case Key.TestResult:
						return "Test Result";
					case Key.Update:
						return "System Update";
					case Key.Restart:
						return "Restart";
					case Key.ClearTare:
						return "";
					case Key.PleaseApplyWeight:
						return "";
					case Key.SendWeightToCamera:
						return "";
					case Key.PrintLabel:
						return "";
					case Key.ProcessFinished:
						return "";
					case Key.ErrorWhileSendingToCamera:
						return "";
					case Key.ErrorWhilePrintingLabel:
						return "";
					case Key.ErrorWhileSendingToBalanceLink:
						return "";
					case Key.CheckSettings:
						return "";
					case Key.InvalidOrderInformation:
						return "";
					default:
						return string.Empty;
				}
			}

			public string Language
			{
				get { return "fr-FR"; }
			}
		}
		private class TranslationES_ES : ITranslationProvider
		{
			public string Get(int key) 
			{
				switch((Key)key)
				{
					case Key.SupportedLanguages:
						return "español";
					case Key.PampMainNode:
						return "MKS PAMP";
					case Key.Start:
						return "Lancia";
					case Key.Sum:
						return "Somma";
					case Key.Back:
						return "Indietro";
					case Key.Finish:
						return "Finire";
					case Key.GeneralSettingsSubNode:
						return "Impostazioni generali";
					case Key.MessageDuration:
						return "Text Anzeigedauer";
					case Key.ErrorMessagePrintingFailed:
						return "Stampa fallita";
					case Key.PrinterPort:
						return "Porta della stampante:";
					case Key.CameraPort:
						return "Porta della fotocamera:";
					case Key.BalanceLinkPort:
						return "BalanceLink Port:";
					case Key.Zero:
						return "Zero";
					case Key.Tare:
						return "Tara";
					case Key.TestResult:
						return "Resultate del test";
					case Key.Update:
						return "System Update";
					case Key.Restart:
						return "Riavviare";
					case Key.ClearTare:
						return "Cancellare la tara";
					case Key.PleaseApplyWeight:
						return "Si prega di mettere il peso!";
					case Key.SendWeightToCamera:
						return "Il peso viene trasmesso alla telecamera...";
					case Key.PrintLabel:
						return "L'etichetta è stampata...";
					case Key.ProcessFinished:
						return "Il processo è stato terminato.";
					case Key.ErrorWhileSendingToCamera:
						return "Il peso non poteva essere trasmesso.";
					case Key.ErrorWhilePrintingLabel:
						return "L'etichetta non può essere stampata.";
					case Key.ErrorWhileSendingToBalanceLink:
						return "Il peso non poteva essere trasmesso.";
					case Key.CheckSettings:
						return "Si prega di controllare le impostazioni.";
					case Key.InvalidOrderInformation:
						return "Dati dell'ordine non validi! Controlla il barcode e il numero di cliente.";
					case Key.DoYouWantToQuitMeasurement:
						return "Vuoi davvero cancellare la pesatura?";
					case Key.WeighingsIrrevocablyGone:
						return "Le ponderazioni effettuate fino a quel momento sarebbero allora irrevocabilmente sparite.";
					case Key.Cancel:
						return "Cancellare";
					case Key.WeightAdded:
						return "Peso aggiunto.";
					case Key.Ok:
						return "Ok";
					case Key.OrderData:
						return "Dati dell'ordine";
					case Key.Barcode:
						return "Barcode";
					case Key.CustomerNumber:
						return "Numero di cliente";
					case Key.Total:
						return "Totale";
					case Key.SignleWeighing:
						return "Pesatura Singola";
					case Key.Reprint:
						return "Stampa ripetuta";
					default:
						return string.Empty;
				}
			}

			public string Language
			{
				get { return "es-ES"; }
			}
		}
	}
}